asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
Django==3.0.3
django-allauth==0.41.0
django-ckeditor==5.9.0
django-contrib-comments==1.9.2
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-filter==2.2.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-nose==1.4.6
djangorestframework==3.11.0
drf-yasg==1.17.1
idna==2.9
inflection==0.3.1
itypes==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
nose==1.3.7
oauthlib==3.1.0
oms-gallery==0.3.4
packaging==20.1
Pillow==7.0.0
psycopg2-binary==2.8.4
pyparsing==2.4.6
python-http-client==3.2.5
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
sendgrid==6.1.2
six==1.14.0
sqlparse==0.3.0
uritemplate==3.0.1
urllib3==1.25.8
