alabaster==0.7.12
asn1crypto==0.24.0
Babel==2.7.0
bcrypt==3.1.7
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
defusedxml==0.6.0
Django==2.2.3
django-allauth==0.39.1
django-ckeditor==5.7.1
django-cors-headers==3.0.2
django-debug-toolbar==2.0
django-js-asset==1.2.2
django-mptt==0.10.0
django-nose==1.4.6
djangorestframework==3.9.4
docutils==0.14
drf-yasg==1.16.0
easy-thumbnails==2.6
et-xmlfile==1.0.1
ExifRead==2.1.2
gunicorn==19.9.0
httplib2==0.13.0
idna==2.8
imagesize==1.1.0
inflection==0.3.1
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
lxml==4.3.4
MarkupSafe==1.1.1
nose==1.3.7
numpy==1.16.4
oauth2client==4.1.3
oauthlib==3.0.2
oms-gallery==0.2.6
openpyxl==2.6.2
packaging==19.0
paramiko==2.6.0
Pillow==6.1.0
psycopg2==2.7.7
psycopg2-binary==2.8.3
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
Pygments==2.4.2
PyNaCl==1.3.0
pyparsing==2.4.0
python-http-client==3.1.0
python-instagram==1.3.2
python-monkey-business==1.0.0
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
ruamel.yaml==0.15.99
sendgrid==6.0.5
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinx-glpi-theme==0.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
sqlparse==0.3.0
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.3
