alabaster==0.7.12
asn1crypto==0.24.0
Babel==2.6.0
bcrypt==3.1.6
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.6.1
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.38.0
django-ckeditor==5.6.1
django-cors-headers==2.5.2
django-debug-toolbar==1.11
django-js-asset==1.1.0
django-mptt==0.9.1
django-photologue==3.9
django-sortedm2m==1.5.0
djangorestframework==3.9.2
docutils==0.14
drf-yasg==1.15.0
easy-thumbnails==2.6
et-xmlfile==1.0.1
ExifRead==2.1.2
gunicorn==19.9.0
httplib2==0.12.0
idna==2.8
imagesize==1.1.0
inflection==0.3.1
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10
lxml==4.3.3
MarkupSafe==1.1.1
nose==1.3.7
numpy==1.16.3
oauth2client==4.1.3
oauthlib==3.0.1
openpyxl==2.6.2
packaging==19.0
paramiko==2.4.2
Pillow==5.4.1
psycopg2==2.7.7
psycopg2-binary==2.8.2
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
Pygments==2.3.1
PyNaCl==1.3.0
pyparsing==2.3.1
python-http-client==3.1.0
python-instagram==1.3.2
python-monkey-business==1.0.0
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
ruamel.yaml==0.15.89
sendgrid==6.0.5
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.5
sphinx-glpi-theme==0.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.0
sqlparse==0.3.0
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.1
