asgiref==3.2.7
bleach==3.1.5
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9.2
defusedxml==0.6.0
Django==3.0.6
django-allauth==0.41.0
django-ckeditor==5.9.0
django-contrib-comments==1.9.2
django-cors-headers==3.3.0
django-debug-toolbar==2.2
django-filter==2.2.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-nose==1.4.6
djangorestframework==3.11.0
docutils==0.16
drf-yasg==1.17.1
idna==2.9
inflection==0.4.0
itypes==1.2.0
jeepney==0.4.3
Jinja2==2.11.2
keyring==21.2.1
MarkupSafe==1.1.1
nose==1.3.7
oauthlib==3.1.0
oms-gallery==0.4.4
packaging==20.4
Pillow==7.0.0
pkginfo==1.5.0.1
psycopg2-binary==2.8.5
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
python-http-client==3.2.7
python3-openid==3.1.0
pytz==2020.1
readme-renderer==26.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
SecretStorage==3.1.2
sendgrid==6.3.1
six==1.15.0
sqlparse==0.3.1
tqdm==4.46.0
twine==3.1.1
uritemplate==3.0.1
urllib3==1.25.9
webencodings==0.5.1
