certifi==2019.6.16
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
Django==2.2.5
django-allauth==0.39.1
django-ckeditor==5.7.1
django-contrib-comments==1.9.1
django-cors-headers==3.0.2
django-debug-toolbar==2.0
django-filter==2.2.0
django-js-asset==1.2.2
django-mptt==0.10.0
django-nose==1.4.6
django-rest-swagger==2.2.0
django-summernote==0.8.11.6
djangorestframework==3.11.0
djangorestframework-jsonapi==3.1.0
djangorestframework-jwt==1.11.0
drf-yasg==1.17.1
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
nose==1.3.7
oauthlib==3.0.2
oms-gallery==0.3.4
openapi-codec==1.3.2
packaging==20.1
Pillow==6.1.0
psycopg2==2.7.7
PyJWT==1.7.1
pyparsing==2.4.6
python-http-client==3.1.0
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
ruamel.yaml==0.15.100
sendgrid==6.0.5
simplejson==3.17.0
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.3
