certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
Click==7.0
Django==2.2.4
django-allauth==0.39.1
django-ckeditor==5.7.1
django-cors-headers==3.0.2
django-debug-toolbar==2.0
django-js-asset==1.2.2
django-mptt==0.10.0
djangorestframework==3.9.4
drf-yasg==1.16.0
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
oauthlib==3.0.2
oms-gallery==0.2.6
Pillow==6.1.0
psycopg2==2.7.7
python-http-client==3.1.0
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
ruamel.yaml==0.15.100
sendgrid==6.0.5
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.3
