[program:cms]
command=/home/test/venv/bin/gunicorn CMS.wsgi:application -c /home/test/CMS/conf/gunicorn.conf.py
directory=/home/test/CMS
user=test
autorestart=true
redirect_stderr=true
stdout_logfile = /home/test/CMS/logs/debug.log
